NAME, PLAYER, LIST
Amulet Titan, Matteo_Vignoli,
2 [] Turntimber Symbiosis
4 [] Arboreal Grazer
1 [] Gretchen Titchwillow
2 [] Azusa Lost but Seeking
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
4 [FUT] Summoner's Pact
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
1 [ALA] Relic of Progenitus
1 [RAV] Boros Garrison
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
2 [AVR] Cavern of Souls
4 [] Forest
1 [GP] Gruul Turf
1 [] Radiant Fountain
3 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
2 [FUT] Tolaria West
4 [] Urza's Saga
2 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
SB:  1 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  2 [] Endurance
SB:  2 [SOI] Tireless Tracker
SB:  2 [FD] Engineered Explosives
SB:  1 [] Pithing Needle
SB:  3 [NPH] Dismember
SB:  2 [] Force of Vigor
SB:  1 [WWK] Bojuka Bog
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
