NAME, PLAYER, LIST
Amulet Titan, Kyle_Gonzales,
1 [] Gretchen Titchwillow
2 [] Cultivator Colossus
2 [] Azusa Lost but Seeking
3 [] Arboreal Grazer
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
2 [] Turntimber Symbiosis
2 [WWK] Explore
4 [] Urza's Saga
1 [RAV] Boros Garrison
1 [TSP] Vesuva
1 [RAV] Sunhome Fortress of the Legion
1 [AVR] Slayers' Stronghold
1 [] Radiant Fountain
2 [ZEN] Valakut the Molten Pinnacle
2 [FUT] Tolaria West
2 [RAV] Selesnya Sanctuary
2 [GP] Gruul Turf
2 [AVR] Cavern of Souls
2 [] Castle Garenbrig
2 [] Boseiju Who Endures
4 [DIS] Simic Growth Chamber
4 [] Forest
SB:  1 [AVR] Cavern of Souls
SB:  1 [] Boseiju Who Endures
SB:  1 [WWK] Bojuka Bog
SB:  1 [EMN] Emrakul the Promised End
SB:  2 [] Froghemoth
SB:  2 [NPH] Dismember
SB:  2 [FD] Engineered Explosives
SB:  2 [] Force of Vigor
SB:  3 [] Endurance
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
