NAME, PLAYER, LIST
Amulet Titan, Regginald_Estrelles,
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
1 [] Azusa Lost but Seeking
4 [] Arboreal Grazer
2 [] Cultivator Colossus
4 [FUT] Summoner's Pact
4 [WWK] Explore
1 [] Turntimber Symbiosis
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
1 [RAV] Boros Garrison
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
1 [AVR] Cavern of Souls
1 [OGW] Crumbling Vestige
4 [] Forest
1 [GP] Gruul Turf
1 [] Radiant Fountain
2 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
2 [FUT] Tolaria West
4 [] Urza's Saga
2 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
1 [KTK] Windswept Heath
SB:  1 [] Boseiju Who Endures
SB:  2 [AVR] Cavern of Souls
SB:  1 [WWK] Bojuka Bog
SB:  2 [FD] Engineered Explosives
SB:  2 [ALA] Relic of Progenitus
SB:  2 [NPH] Dismember
SB:  1 [] Endurance
SB:  3 [] Force of Vigor
SB:  1 [M11] Obstinate Baloth
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
