NAME, PLAYER, LIST
Amulet Titan, Bino_Nolting,
1 [] Turntimber Symbiosis
1 [RAV] Boros Garrison
2 [] Boseiju Who Endures
2 [AVR] Cavern of Souls
2 [] Castle Garenbrig
3 [] Forest
2 [GP] Gruul Turf
1 [] Radiant Fountain
3 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
2 [FUT] Tolaria West
4 [] Urza's Saga
2 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
1 [ZEN] Misty Rainforest
4 [FUT] Summoner's Pact
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
2 [WWK] Explore
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
2 [] Azusa Lost but Seeking
4 [M12] Primeval Titan
2 [] Cultivator Colossus
SB:  1 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  1 [WWK] Bojuka Bog
SB:  2 [FD] Engineered Explosives
SB:  2 [NPH] Dismember
SB:  2 [] Force of Vigor
SB:  3 [] Endurance
SB:  2 [SOI] Tireless Tracker
SB:  1 [ROE] Emrakul the Aeons Torn
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
