NAME, PLAYER, LIST
Amulet Titan, Nico_Boschetti,
2 [] Cultivator Colossus
2 [] Azusa Lost but Seeking
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [] Turntimber Symbiosis
2 [WWK] Explore
4 [] Urza's Saga
1 [RAV] Golgari Rot Farm
1 [EMN] Hanweir Battlements
1 [KTK] Windswept Heath
1 [OGW] Crumbling Vestige
1 [TSP] Vesuva
2 [ZEN] Valakut the Molten Pinnacle
2 [FUT] Tolaria West
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
3 [AVR] Cavern of Souls
4 [] Forest
4 [GP] Gruul Turf
4 [DIS] Simic Growth Chamber
SB:  1 [] Cultivator Colossus
SB:  1 [WWK] Bojuka Bog
SB:  1 [] Radiant Fountain
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Outland Liberator
SB:  2 [] Veil of Summer
SB:  2 [FD] Engineered Explosives
SB:  2 [] Endurance
SB:  4 [] Force of Vigor
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
