NAME, PLAYER, LIST
Amulet Titan, Stephen_Puzio,
4 [] Arboreal Grazer
1 [] Azusa Lost but Seeking
2 [] Endurance
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
4 [FUT] Summoner's Pact
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
2 [WWK] Explore
1 [RAV] Boros Garrison
1 [GP] Gruul Turf
1 [KTK] Windswept Heath
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
1 [TSP] Vesuva
1 [] Radiant Fountain
1 [OGW] Crumbling Vestige
1 [FUT] Tolaria West
2 [AVR] Cavern of Souls
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
2 [ZEN] Valakut the Molten Pinnacle
3 [RAV] Selesnya Sanctuary
4 [] Forest
4 [DIS] Simic Growth Chamber
4 [] Urza's Saga
SB:  1 [] Endurance
SB:  1 [AVR] Cavern of Souls
SB:  1 [] Boseiju Who Endures
SB:  2 [NPH] Dismember
SB:  2 [SOI] Tireless Tracker
SB:  3 [] Force of Vigor
SB:  1 [FD] Engineered Explosives
SB:  2 [MR] Chalice of the Void
SB:  1 [EMN] Emrakul the Promised End
SB:  1 [ISD] Ghost Quarter
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
