NAME, PLAYER, LIST
Amulet Titan, Matthew_Fileccia,
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
2 [WWK] Explore
3 [] Turntimber Symbiosis
4 [] Urza's Saga
1 [] Radiant Fountain
1 [FUT] Tolaria West
1 [TSP] Vesuva
1 [EMN] Hanweir Battlements
1 [RAV] Golgari Rot Farm
1 [RAV] Selesnya Sanctuary
2 [ZEN] Valakut the Molten Pinnacle
2 [CHK] Boseiju Who Shelters All
2 [] Castle Garenbrig
3 [AVR] Cavern of Souls
4 [] Forest
4 [GP] Gruul Turf
4 [DIS] Simic Growth Chamber
SB:  1 [EMN] Emrakul the Promised End
SB:  1 [] Boseiju Who Endures
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Force of Vigor
SB:  2 [FD] Engineered Explosives
SB:  2 [NPH] Dismember
SB:  3 [] Endurance
SB:  3 [SOI] Tireless Tracker
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
