NAME, PLAYER, LIST
Amulet Titan, Drake_Hughes,
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
1 [ALA] Relic of Progenitus
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
2 [] Turntimber Symbiosis
2 [WWK] Explore
4 [] Urza's Saga
1 [AVR] Slayers' Stronghold
1 [] Radiant Fountain
1 [TSP] Vesuva
1 [RAV] Sunhome Fortress of the Legion
1 [RAV] Boros Garrison
2 [ZEN] Valakut the Molten Pinnacle
2 [FUT] Tolaria West
2 [] Boseiju Who Endures
2 [RAV] Selesnya Sanctuary
2 [] Castle Garenbrig
2 [GP] Gruul Turf
2 [AVR] Cavern of Souls
4 [] Forest
4 [DIS] Simic Growth Chamber
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  1 [WWK] Bojuka Bog
SB:  1 [] Froghemoth
SB:  2 [] Force of Vigor
SB:  2 [FD] Engineered Explosives
SB:  2 [] Endurance
SB:  2 [NPH] Dismember
SB:  2 [SOI] Tireless Tracker
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
