NAME, PLAYER, LIST
Amulet Titan, Krisjude_Comia,
2 [ZEN] Valakut the Molten Pinnacle
1 [RAV] Boros Garrison
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
2 [AVR] Cavern of Souls
1 [OGW] Crumbling Vestige
3 [] Forest
1 [WWK] Bojuka Bog
2 [GP] Gruul Turf
1 [ZEN] Misty Rainforest
1 [] Radiant Fountain
2 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
2 [FUT] Tolaria West
4 [] Urza's Saga
1 [TSP] Vesuva
4 [] Arboreal Grazer
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
3 [WWK] Explore
4 [FUT] Summoner's Pact
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
SB:  2 [ALA] Relic of Progenitus
SB:  3 [] Force of Vigor
SB:  2 [NPH] Dismember
SB:  2 [FD] Engineered Explosives
SB:  2 [] Endurance
SB:  2 [SOI] Tireless Tracker
SB:  1 [] Pithing Needle
SB:  1 [] Grafdigger's Cage
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
