NAME, PLAYER, LIST
Amulet Titan, Derek_Sanchez,
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
4 [] Arboreal Grazer
1 [ALA] Relic of Progenitus
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [WWK] Explore
3 [] Turntimber Symbiosis
4 [] Urza's Saga
1 [EMN] Hanweir Battlements
1 [OGW] Crumbling Vestige
1 [] Radiant Fountain
1 [TSP] Vesuva
1 [RAV] Golgari Rot Farm
2 [AVR] Cavern of Souls
2 [ZEN] Valakut the Molten Pinnacle
2 [] Castle Garenbrig
2 [] Boseiju Who Endures
2 [FUT] Tolaria West
4 [GP] Gruul Turf
4 [DIS] Simic Growth Chamber
4 [] Forest
SB:  1 [AVR] Cavern of Souls
SB:  1 [] Boseiju Who Endures
SB:  1 [MR] Chalice of the Void
SB:  1 [WWK] Bojuka Bog
SB:  2 [] Endurance
SB:  2 [FD] Engineered Explosives
SB:  2 [] Force of Vigor
SB:  2 [NPH] Dismember
SB:  3 [SOI] Tireless Tracker
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
