NAME, PLAYER, LIST
Amulet Titan, Brent_Waggoner,
1 [] Cultivator Colossus
1 [] Azusa Lost but Seeking
4 [] Arboreal Grazer
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
2 [WWK] Explore
4 [] Urza's Saga
3 [] Karn the Great Creator
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
1 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
1 [KTK] Windswept Heath
1 [] Radiant Fountain
1 [] Castle Garenbrig
1 [OGW] Crumbling Vestige
1 [RAV] Boros Garrison
1 [WWK] Bojuka Bog
1 [GP] Gruul Turf
2 [AVR] Cavern of Souls
2 [FUT] Tolaria West
2 [] Boseiju Who Endures
3 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
4 [] Forest
SB:  1 [] Karn the Great Creator
SB:  1 [] Boseiju Who Endures
SB:  1 [AER] Walking Ballista
SB:  1 [FD] Engineered Explosives
SB:  1 [] Golos Tireless Pilgrim
SB:  1 [SOM] Liquimetal Coating
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Tormod's Crypt
SB:  2 [] Endurance
SB:  2 [] Force of Vigor
SB:  2 [NPH] Dismember
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
