NAME, PLAYER, LIST
Amulet Titan, Shimoyama_Toshiki,
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [] Dryad of the Ilysian Grove
4 [] Arboreal Grazer
4 [M12] Primeval Titan
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
2 [] Turntimber Symbiosis
3 [WWK] Explore
4 [] Urza's Saga
1 [TSP] Vesuva
1 [EMN] Hanweir Battlements
1 [FUT] Tolaria West
1 [RAV] Boros Garrison
1 [] Lair of the Hydra
1 [WWK] Bojuka Bog
1 [] Radiant Fountain
1 [RAV] Sunhome Fortress of the Legion
1 [AVR] Slayers' Stronghold
2 [RAV] Selesnya Sanctuary
2 [] Boseiju Who Endures
2 [GP] Gruul Turf
2 [] Castle Garenbrig
2 [ZEN] Valakut the Molten Pinnacle
4 [] Forest
4 [DIS] Simic Growth Chamber
SB:  1 [ROE] Kozilek Butcher of Truth
SB:  1 [ALA] Relic of Progenitus
SB:  1 [AVR] Cavern of Souls
SB:  1 [] Force of Vigor
SB:  1 [NPH] Dismember
SB:  2 [FD] Engineered Explosives
SB:  2 [] Run Afoul
SB:  2 [] Endurance
SB:  2 [SOI] Tireless Tracker
SB:  2 [] Veil of Summer
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
