NAME, PLAYER, LIST
Amulet Titan, Victor_Carvalho,
4 [DIS] Simic Growth Chamber
4 [GP] Gruul Turf
4 [] Forest
4 [] Castle Garenbrig
4 [] Urza's Saga
2 [ZEN] Valakut the Molten Pinnacle
1 [EMN] Hanweir Battlements
1 [FUT] Tolaria West
1 [WWK] Bojuka Bog
1 [] Boseiju Who Endures
1 [] Radiant Fountain
1 [TSP] Vesuva
1 [AVR] Cavern of Souls
1 [] Azusa Lost but Seeking
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
4 [] Turntimber Symbiosis
3 [WWK] Explore
4 [FUT] Summoner's Pact
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
SB:  3 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  2 [AER] Walking Ballista
SB:  1 [NPH] Beast Within
SB:  2 [] Endurance
SB:  2 [NPH] Dismember
SB:  1 [FD] Engineered Explosives
SB:  2 [] Force of Vigor
SB:  1 [] Soul-Guide Lantern
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
