NAME, PLAYER, LIST
Amulet Titan, Enrico_Bucci,
3 [] Turntimber Symbiosis
4 [] Arboreal Grazer
1 [SOK] Sakura-Tribe Scout
2 [] Azusa Lost but Seeking
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [WWK] Bojuka Bog
2 [] Boseiju Who Endures
3 [] Castle Garenbrig
2 [AVR] Cavern of Souls
4 [] Forest
4 [GP] Gruul Turf
1 [EMN] Hanweir Battlements
2 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
2 [FUT] Tolaria West
4 [] Urza's Saga
2 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
SB:  1 [] Boseiju Who Endures
SB:  2 [AVR] Cavern of Souls
SB:  1 [FD] Engineered Explosives
SB:  1 [] Radiant Fountain
SB:  1 [ALA] Relic of Progenitus
SB:  2 [NPH] Beast Within
SB:  2 [] Endurance
SB:  2 [SOI] Tireless Tracker
SB:  2 [] Force of Vigor
SB:  1 [ROE] Kozilek Butcher of Truth
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
