NAME, PLAYER, LIST
Amulet Titan, Jack_Gleen,
1 [RAV] Golgari Rot Farm
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
1 [RAV] Sunhome Fortress of the Legion
2 [FUT] Tolaria West
2 [] Azusa Lost but Seeking
2 [WWK] Explore
4 [M12] Primeval Titan
4 [FUT] Summoner's Pact
2 [] Cultivator Colossus
4 [WWK] Amulet of Vigor
1 [ZEN] Expedition Map
4 [DIS] Simic Growth Chamber
1 [ZEN] Verdant Catacombs
4 [] Forest
2 [] Castle Garenbrig
1 [RAV] Boros Garrison
1 [AVR] Slayers' Stronghold
2 [ZEN] Valakut the Molten Pinnacle
4 [] Urza's Saga
3 [RAV] Selesnya Sanctuary
1 [GP] Gruul Turf
1 [TSP] Vesuva
3 [] Boseiju Who Endures
1 [] Radiant Fountain
1 [AVR] Cavern of Souls
SB:  1 [] Boseiju Who Endures
SB:  1 [ALA] Relic of Progenitus
SB:  1 [FD] Engineered Explosives
SB:  3 [NPH] Dismember
SB:  2 [] Force of Vigor
SB:  1 [WWK] Bojuka Bog
SB:  2 [] Soul-Guide Lantern
SB:  1 [SOI] Tireless Tracker
SB:  1 [NPH] Beast Within
SB:  1 [] Foundation Breaker
SB:  1 [ISD] Ghost Quarter
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
