NAME, PLAYER, LIST
Amulet Titan, Noah_Wallaert,
1 [ZEN] Expedition Map
2 [WWK] Explore
2 [] Turntimber Symbiosis
4 [FUT] Summoner's Pact
4 [WWK] Amulet of Vigor
1 [] Cultivator Colossus
2 [] Azusa Lost but Seeking
4 [] Arboreal Grazer
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
1 [EMN] Hanweir Battlements
1 [] Radiant Fountain
1 [TSP] Vesuva
1 [WWK] Bojuka Bog
2 [AVR] Cavern of Souls
2 [RAV] Golgari Rot Farm
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
2 [FUT] Tolaria West
2 [ZEN] Valakut the Molten Pinnacle
4 [] Urza's Saga
4 [DIS] Simic Growth Chamber
4 [] Forest
4 [GP] Gruul Turf
SB:  3 [] Endurance
SB:  2 [] Force of Vigor
SB:  2 [FD] Engineered Explosives
SB:  2 [SOI] Tireless Tracker
SB:  2 [NPH] Dismember
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Cultivator Colossus
SB:  1 [AVR] Cavern of Souls
SB:  1 [] Boseiju Who Endures
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
