NAME, PLAYER, LIST
Amulet Titan, Christos_Dalis,
4 [] Arboreal Grazer
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [ALA] Relic of Progenitus
2 [WWK] Explore
1 [] Azusa Lost but Seeking
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
3 [] Turntimber Symbiosis
1 [TSP] Vesuva
2 [FUT] Tolaria West
1 [] Radiant Fountain
4 [DIS] Simic Growth Chamber
2 [ZEN] Valakut the Molten Pinnacle
4 [] Urza's Saga
1 [] Blast Zone
2 [RAV] Selesnya Sanctuary
3 [GP] Gruul Turf
1 [ZEN] Verdant Catacombs
1 [EMN] Hanweir Battlements
4 [] Forest
2 [] Boseiju Who Endures
2 [] Castle Garenbrig
1 [WWK] Bojuka Bog
SB:  2 [] Boseiju Who Endures
SB:  3 [] Force of Vigor
SB:  3 [NPH] Dismember
SB:  2 [AVR] Cavern of Souls
SB:  2 [] Endurance
SB:  1 [SOI] Tireless Tracker
SB:  1 [ROE] Kozilek Butcher of Truth
SB:  1 [FD] Engineered Explosives
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
