NAME, PLAYER, LIST
Amulet Titan, Matheus_Oliveira_,
1 [] Boseiju Who Endures
4 [DIS] Simic Growth Chamber
2 [] Castle Garenbrig
1 [AVR] Cavern of Souls
1 [FD] Engineered Explosives
3 [] Forest
1 [ZEN] Misty Rainforest
1 [] Radiant Fountain
1 [AVR] Slayers' Stronghold
2 [GP] Gruul Turf
1 [RAV] Boros Garrison
1 [RAV] Sunhome Fortress of the Legion
4 [FUT] Summoner's Pact
4 [] Urza's Saga
2 [RAV] Selesnya Sanctuary
2 [FUT] Tolaria West
2 [ZEN] Valakut the Molten Pinnacle
1 [TSP] Vesuva
4 [WWK] Amulet of Vigor
4 [] Arboreal Grazer
1 [ZEN] Expedition Map
1 [ALA] Relic of Progenitus
3 [WWK] Explore
1 [] Azusa Lost but Seeking
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
2 [] Cultivator Colossus
2 [] Turntimber Symbiosis
SB:  2 [FD] Engineered Explosives
SB:  1 [WWK] Bojuka Bog
SB:  1 [ISD] Ghost Quarter
SB:  1 [] Outland Liberator
SB:  2 [NPH] Dismember
SB:  1 [HOU] Ramunap Excavator
SB:  1 [NPH] Beast Within
SB:  1 [SOI] Tireless Tracker
SB:  2 [M11] Obstinate Baloth
SB:  3 [] Force of Vigor
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
