NAME, PLAYER, LIST
Amulet Titan, Wen-hao_Lue,
2 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
4 [] Arboreal Grazer
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [] Turntimber Symbiosis
2 [WWK] Explore
4 [] Urza's Saga
1 [] Radiant Fountain
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
1 [FUT] Tolaria West
1 [TSP] Vesuva
1 [KTK] Windswept Heath
1 [RAV] Boros Garrison
2 [] Boseiju Who Endures
2 [ZEN] Valakut the Molten Pinnacle
2 [GP] Gruul Turf
2 [] Castle Garenbrig
2 [AVR] Cavern of Souls
3 [RAV] Selesnya Sanctuary
4 [DIS] Simic Growth Chamber
4 [] Forest
SB:  1 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  1 [ALA] Relic of Progenitus
SB:  1 [WWK] Bojuka Bog
SB:  2 [] Force of Vigor
SB:  2 [SOI] Tireless Tracker
SB:  2 [NPH] Dismember
SB:  2 [FD] Engineered Explosives
SB:  3 [] Endurance
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
