NAME, PLAYER, LIST
Amulet Titan, Massimiliano_Will,
1 [ZEN] Expedition Map
2 [WWK] Explore
3 [] Karn the Great Creator
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [] Azusa Lost but Seeking
1 [] Cultivator Colossus
4 [] Arboreal Grazer
4 [M12] Primeval Titan
4 [] Dryad of the Ilysian Grove
1 [GP] Gruul Turf
1 [] Radiant Fountain
1 [AVR] Slayers' Stronghold
1 [RAV] Sunhome Fortress of the Legion
1 [TSP] Vesuva
1 [ZEN] Valakut the Molten Pinnacle
1 [KTK] Windswept Heath
1 [OGW] Crumbling Vestige
1 [RAV] Boros Garrison
1 [] Castle Garenbrig
2 [FUT] Tolaria West
2 [AVR] Cavern of Souls
3 [RAV] Selesnya Sanctuary
3 [] Boseiju Who Endures
4 [] Forest
4 [] Urza's Saga
4 [DIS] Simic Growth Chamber
SB:  1 [] Golos Tireless Pilgrim
SB:  1 [FD] Engineered Explosives
SB:  1 [SOM] Liquimetal Coating
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Tormod's Crypt
SB:  1 [AER] Walking Ballista
SB:  2 [NPH] Dismember
SB:  2 [] Endurance
SB:  2 [] Force of Vigor
SB:  1 [] Karn the Great Creator
SB:  1 [] Boseiju Who Endures
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
