NAME, PLAYER, LIST
Amulet Titan, Kora_Benck,
1 [] Azusa Lost but Seeking
2 [] Cultivator Colossus
4 [] Dryad of the Ilysian Grove
4 [M12] Primeval Titan
4 [] Arboreal Grazer
1 [ZEN] Expedition Map
4 [WWK] Amulet of Vigor
4 [FUT] Summoner's Pact
1 [] Turntimber Symbiosis
3 [WWK] Explore
4 [] Urza's Saga
1 [EMN] Hanweir Battlements
1 [OGW] Crumbling Vestige
1 [TSP] Vesuva
1 [] Radiant Fountain
1 [RAV] Golgari Rot Farm
2 [ZEN] Valakut the Molten Pinnacle
2 [FUT] Tolaria West
2 [] Boseiju Who Endures
2 [AVR] Cavern of Souls
3 [] Castle Garenbrig
4 [DIS] Simic Growth Chamber
4 [GP] Gruul Turf
4 [] Forest
SB:  1 [] Boseiju Who Endures
SB:  1 [AVR] Cavern of Souls
SB:  1 [EMN] Emrakul the Promised End
SB:  1 [SOI] Tireless Tracker
SB:  2 [NPH] Dismember
SB:  2 [] Endurance
SB:  2 [ALA] Relic of Progenitus
SB:  2 [FD] Engineered Explosives
SB:  3 [] Force of Vigor
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
