NAME, PLAYER, LIST
Hammer Time, Alfredo_Barragan,
1 [] The Reality Chip
1 [] Tameshi Reality Architect
2 [LRW] Burrenton Forge-Tender
3 [AER] Ornithopter
3 [] Giver of Runes
4 [NPH] Puresteel Paladin
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
1 [] Shadowspear
1 [] Kaldra Compleat
3 [BNG] Springleaf Drum
4 [] Colossus Hammer
1 [FD] Steelshaper's Gift
4 [EMN] Sigarda's Aid
4 [] Urza's Saga
2 [] Teferi Time Raveler
1 [] Silent Clearing
2 [KTK] Flooded Strand
2 [] Hallowed Fountain
3 [] Plains
3 [ZEN] Marsh Flats
3 [MBS] Inkmoth Nexus
4 [SOM] Seachrome Coast
SB:  1 [NPH] Sword of War and Peace
SB:  1 [] Hushbringer
SB:  1 [SOK] Manriki-Gusari
SB:  1 [CFX] Path to Exile
SB:  1 [NPH] Torpor Orb
SB:  2 [RTR] Rest in Peace
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [M12] Mana Leak
SB:  2 [] Sanctifier en-Vec
SB:  2 [] Prismatic Ending
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
