NAME, PLAYER, LIST
Hammer Time, Deshawn_Simon,
1 [] Godless Shrine
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
4 [] Colossus Hammer
4 [EMN] Sigarda's Aid
4 [NPH] Puresteel Paladin
4 [SOM] Memnite
3 [BNG] Springleaf Drum
2 [AER] Ornithopter
2 [ZEN] Kor Outfitter
2 [THS] Thoughtseize
1 [] The Reality Chip
1 [FD] Steelshaper's Gift
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
3 [MBS] Inkmoth Nexus
4 [] Urza's Saga
2 [KTK] Flooded Strand
4 [ZEN] Marsh Flats
4 [] Plains
2 [KLD] Concealed Courtyard
1 [] Silent Clearing
1 [] Hallowed Fountain
SB:  1 [] Shadowspear
SB:  3 [] Sanctifier en-Vec
SB:  2 [] Hushbringer
SB:  2 [RTR] Rest in Peace
SB:  2 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  1 [SOM] Nihil Spellbomb
SB:  1 [] Lavinia Azorius Renegade
SB:  2 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
