NAME, PLAYER, LIST
Hammer Time, Josh_Schaffer,
2 [KTK] Windswept Heath
1 [ZEN] Arid Mesa
3 [ZEN] Marsh Flats
3 [KTK] Flooded Strand
3 [MBS] Inkmoth Nexus
4 [] Urza's Saga
3 [SOM] Seachrome Coast
2 [] Hallowed Fountain
3 [] Plains
1 [] The Reality Chip
3 [AER] Ornithopter
3 [SOM] Memnite
3 [] Giver of Runes
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
4 [EMN] Sigarda's Aid
1 [] Kaldra Compleat
1 [FD] Paradise Mantle
1 [] Shadowspear
1 [] Nettlecyst
2 [BNG] Springleaf Drum
4 [] Colossus Hammer
2 [FD] Steelshaper's Gift
4 [NPH] Puresteel Paladin
SB:  3 [] Lavinia Azorius Renegade
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] March of Otherworldly Light
SB:  2 [] Spell Pierce
SB:  2 [] Teferi Time Raveler
SB:  4 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
