NAME, PLAYER, LIST
Hammer Time, HappySandwich,
4 [] Esper Sentinel
3 [] Giver of Runes
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
1 [FD] Steelshaper's Gift
2 [] Blacksmith's Skill
2 [] Spell Pierce
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
3 [BNG] Springleaf Drum
4 [EMN] Sigarda's Aid
2 [ZEN] Arid Mesa
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
2 [ZEN] Marsh Flats
4 [] Plains
2 [SOM] Seachrome Coast
1 [] Silent Clearing
4 [] Urza's Saga
2 [KTK] Windswept Heath
SB:  1 [] Blacksmith's Skill
SB:  2 [] Hushbringer
SB:  2 [] Lavinia Azorius Renegade
SB:  3 [M12] Mana Leak
SB:  2 [] March of Otherworldly Light
SB:  1 [ARB] Meddling Mage
SB:  1 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  2 [] Teferi Time Raveler
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
