NAME, PLAYER, LIST
Hammer Time, Abe_Stein,
3 [MBS] Inkmoth Nexus
1 [FD] Steelshaper's Gift
4 [] Silent Clearing
4 [] Esper Sentinel
4 [AER] Ornithopter
4 [] Colossus Hammer
2 [KTK] Flooded Strand
4 [] Urza's Saga
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [EMN] Sigarda's Aid
1 [KLD] Concealed Courtyard
4 [] Plains
1 [] Hallowed Fountain
1 [SOM] Seachrome Coast
3 [] Giver of Runes
1 [] Godless Shrine
1 [ZEN] Marsh Flats
4 [BNG] Springleaf Drum
1 [] Shadowspear
1 [] Blacksmith's Skill
1 [] Gingerbrute
1 [KTK] Windswept Heath
1 [DS] Sword of Fire and Ice
1 [] Nettlecyst
SB:  2 [] Teferi Time Raveler
SB:  1 [NPH] Sword of War and Peace
SB:  1 [] Pithing Needle
SB:  4 [THS] Thoughtseize
SB:  2 [] Sanctifier en-Vec
SB:  2 [] Prismatic Ending
SB:  1 [ALA] Relic of Progenitus
SB:  2 [CFX] Path to Exile
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
