NAME, PLAYER, LIST
Hammer Time, Fukaya_Hitoshi,
1 [] The Reality Chip
2 [] Ingenious Smith
4 [AER] Ornithopter
4 [SOM] Memnite
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [] Esper Sentinel
1 [] Nettlecyst
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
4 [BNG] Springleaf Drum
4 [] Colossus Hammer
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
1 [] Hallowed Fountain
1 [KTK] Flooded Strand
1 [ZEN] Arid Mesa
2 [] Silent Clearing
2 [KTK] Windswept Heath
3 [MBS] Inkmoth Nexus
4 [SOM] Seachrome Coast
4 [] Plains
SB:  1 [] Pithing Needle
SB:  1 [] Soul-Guide Lantern
SB:  1 [NPH] Sword of War and Peace
SB:  2 [] Teferi Time Raveler
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [] Spell Pierce
SB:  2 [] Portable Hole
SB:  2 [] Sanctifier en-Vec
SB:  2 [] Cathar Commando
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
