NAME, PLAYER, LIST
Hammer Time, Nate_Good,
3 [] Giver of Runes
3 [KTK] Windswept Heath
2 [ZEN] Arid Mesa
1 [KTK] Flooded Strand
1 [ZEN] Marsh Flats
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
2 [SOM] Seachrome Coast
4 [] Urza's Saga
4 [] Snow-Covered Plains
4 [EMN] Sigarda's Aid
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
4 [] Colossus Hammer
1 [FD] Paradise Mantle
2 [BNG] Springleaf Drum
1 [] The Reality Chip
2 [FD] Steelshaper's Gift
3 [SOM] Memnite
3 [AER] Ornithopter
4 [] Esper Sentinel
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
SB:  3 [] Lavinia Azorius Renegade
SB:  1 [] Cathar Commando
SB:  1 [] March of Otherworldly Light
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Spell Pierce
SB:  2 [] Teferi Time Raveler
SB:  4 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
