NAME, PLAYER, LIST
Hammer Time, Ian_Plantz,
1 [] The Reality Chip
3 [SOM] Memnite
3 [AER] Ornithopter
3 [] Giver of Runes
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [] Esper Sentinel
1 [] Kaldra Compleat
1 [] Shadowspear
1 [] Nettlecyst
3 [BNG] Springleaf Drum
4 [] Colossus Hammer
2 [FD] Steelshaper's Gift
4 [EMN] Sigarda's Aid
4 [] Urza's Saga
2 [] Hallowed Fountain
2 [SOM] Seachrome Coast
3 [MBS] Inkmoth Nexus
3 [ZEN] Marsh Flats
4 [] Plains
4 [KTK] Windswept Heath
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Pithing Needle
SB:  2 [] Teferi Time Raveler
SB:  2 [] March of Otherworldly Light
SB:  2 [] Spell Pierce
SB:  3 [] Lavinia Azorius Renegade
SB:  4 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
