NAME, PLAYER, LIST
Hammer Time, Rosencrantz_920,
1 [] Teferi Time Raveler
4 [] Esper Sentinel
3 [] Giver of Runes
4 [SOM] Memnite
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
1 [FD] Steelshaper's Gift
2 [] Blacksmith's Skill
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
3 [BNG] Springleaf Drum
4 [EMN] Sigarda's Aid
3 [ZEN] Arid Mesa
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
3 [ZEN] Marsh Flats
4 [] Plains
2 [SOM] Seachrome Coast
1 [] Silent Clearing
4 [] Urza's Saga
SB:  2 [] Teferi Time Raveler
SB:  1 [6E] Cursed Totem
SB:  1 [] Grafdigger's Cage
SB:  2 [] Hushbringer
SB:  1 [] Lavinia Azorius Renegade
SB:  2 [ARB] Meddling Mage
SB:  1 [] Pithing Needle
SB:  2 [] Prismatic Ending
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Spell Pierce
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
