NAME, PLAYER, LIST
Hammer Time, Ariel_Kimmok,
3 [AER] Ornithopter
2 [SOM] Memnite
3 [] Giver of Runes
4 [WWK] Stoneforge Mystic
4 [NPH] Puresteel Paladin
1 [] The Reality Chip
4 [] Esper Sentinel
4 [EMN] Sigarda's Aid
3 [] Blacksmith's Skill
4 [] Colossus Hammer
1 [] Shadowspear
3 [BNG] Springleaf Drum
1 [] Kaldra Compleat
1 [] Pithing Needle
3 [MBS] Inkmoth Nexus
4 [] Urza's Saga
2 [] Hallowed Fountain
4 [KTK] Flooded Strand
1 [ZEN] Arid Mesa
1 [ZEN] Marsh Flats
2 [SOM] Seachrome Coast
1 [] Eiganjo Seat of the Empire
4 [] Plains
SB:  1 [FD] Steelshaper's Gift
SB:  2 [ARB] Meddling Mage
SB:  3 [] Lavinia Azorius Renegade
SB:  2 [] Hushbringer
SB:  2 [] Teferi Time Raveler
SB:  3 [] March of Otherworldly Light
SB:  2 [] Spell Pierce
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
