NAME, PLAYER, LIST
Hammer Time, Sean_Nixon,
4 [SOM] Memnite
4 [AER] Ornithopter
4 [] Esper Sentinel
4 [] Gingerbrute
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [] Colossus Hammer
1 [] Shadowspear
4 [BNG] Springleaf Drum
1 [FD] Cranial Plating
1 [] Nettlecyst
1 [DS] Sword of Fire and Ice
1 [ZEN] Arid Mesa
2 [KLD] Concealed Courtyard
1 [] Eiganjo Seat of the Empire
1 [KTK] Flooded Strand
1 [] Godless Shrine
3 [MBS] Inkmoth Nexus
1 [ZEN] Marsh Flats
4 [] Silent Clearing
4 [] Plains
4 [] Urza's Saga
1 [KTK] Windswept Heath
4 [EMN] Sigarda's Aid
SB:  3 [] March of Otherworldly Light
SB:  1 [SOM] Nihil Spellbomb
SB:  1 [] Pithing Needle
SB:  4 [THS] Thoughtseize
SB:  4 [] Sanctifier en-Vec
SB:  1 [NPH] Torpor Orb
SB:  1 [NPH] Sword of War and Peace
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
