NAME, PLAYER, LIST
Hammer Time, Stephen_Park,
1 [] The Reality Chip
3 [AER] Ornithopter
3 [] Giver of Runes
4 [WWK] Stoneforge Mystic
4 [] Esper Sentinel
4 [NPH] Puresteel Paladin
1 [] Kaldra Compleat
1 [] Shadowspear
4 [BNG] Springleaf Drum
4 [] Colossus Hammer
2 [] Blacksmith's Skill
1 [FD] Steelshaper's Gift
4 [EMN] Sigarda's Aid
4 [] Urza's Saga
2 [] Teferi Time Raveler
1 [KTK] Windswept Heath
1 [] Silent Clearing
2 [ZEN] Arid Mesa
2 [ZEN] Marsh Flats
2 [] Hallowed Fountain
3 [SOM] Seachrome Coast
3 [MBS] Inkmoth Nexus
4 [] Plains
SB:  1 [] Teferi Time Raveler
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  1 [CFX] Path to Exile
SB:  2 [] Sanctifier en-Vec
SB:  3 [] Lavinia Azorius Renegade
SB:  3 [] March of Otherworldly Light
SB:  3 [] Spell Pierce
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
