NAME, PLAYER, LIST
Hammer Time, Sean_Nixon,
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
4 [] Gingerbrute
4 [AER] Ornithopter
4 [SOM] Memnite
4 [NPH] Puresteel Paladin
1 [] Nettlecyst
1 [] Shadowspear
1 [DS] Sword of Fire and Ice
1 [FD] Cranial Plating
4 [] Colossus Hammer
4 [BNG] Springleaf Drum
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
1 [ZEN] Arid Mesa
1 [KTK] Windswept Heath
1 [ZEN] Marsh Flats
1 [] Eiganjo Seat of the Empire
1 [] Godless Shrine
1 [KTK] Flooded Strand
2 [KLD] Concealed Courtyard
3 [MBS] Inkmoth Nexus
4 [] Silent Clearing
4 [] Plains
SB:  1 [NPH] Torpor Orb
SB:  1 [SOM] Nihil Spellbomb
SB:  1 [] Pithing Needle
SB:  1 [NPH] Sword of War and Peace
SB:  3 [] March of Otherworldly Light
SB:  4 [] Sanctifier en-Vec
SB:  4 [THS] Thoughtseize
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
