NAME, PLAYER, LIST
Hammer Time, Patrick_Kalweit,
1 [] The Reality Chip
3 [AER] Ornithopter
3 [SOM] Memnite
4 [WWK] Stoneforge Mystic
4 [NPH] Puresteel Paladin
4 [] Esper Sentinel
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
2 [] Nettlecyst
3 [BNG] Springleaf Drum
4 [] Colossus Hammer
2 [] Blacksmith's Skill
4 [EMN] Sigarda's Aid
4 [] Urza's Saga
2 [] Teferi Time Raveler
1 [ZEN] Arid Mesa
1 [ZEN] Marsh Flats
1 [] Hallowed Fountain
1 [] Eiganjo Seat of the Empire
2 [SOM] Seachrome Coast
3 [KTK] Flooded Strand
4 [MBS] Inkmoth Nexus
5 [] Plains
SB:  1 [] Blacksmith's Skill
SB:  1 [] Teferi Time Raveler
SB:  1 [] Kaldra Compleat
SB:  1 [] Pithing Needle
SB:  1 [] Soul-Guide Lantern
SB:  1 [NPH] Sword of War and Peace
SB:  2 [CFX] Path to Exile
SB:  2 [ARB] Meddling Mage
SB:  2 [] Lavinia Azorius Renegade
SB:  3 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
