NAME, PLAYER, LIST
Hammer Time, LvdL,
2 [] Teferi Time Raveler
4 [] Esper Sentinel
2 [] Giver of Runes
3 [SOM] Memnite
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] Blacksmith's Skill
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
4 [BNG] Springleaf Drum
4 [EMN] Sigarda's Aid
1 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
2 [ZEN] Marsh Flats
5 [] Plains
4 [SOM] Seachrome Coast
4 [] Urza's Saga
3 [KTK] Windswept Heath
SB:  1 [] Teferi Time Raveler
SB:  2 [] Blacksmith's Skill
SB:  2 [LRW] Burrenton Forge-Tender
SB:  3 [] Drannith Magistrate
SB:  2 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  1 [] Prismatic Ending
SB:  1 [ALA] Relic of Progenitus
SB:  2 [RTR] Rest in Peace
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
