NAME, PLAYER, LIST
Hammer Time, Hannah_Greco,
4 [AER] Ornithopter
4 [] Esper Sentinel
1 [] Gingerbrute
1 [] Giver of Runes
1 [] Lavinia Azorius Renegade
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
4 [] Colossus Hammer
1 [] Shadowspear
1 [BNG] Springleaf Drum
1 [] Nettlecyst
1 [DS] Sword of Fire and Ice
1 [] Kaldra Compleat
4 [EMN] Sigarda's Aid
2 [] Blacksmith's Skill
2 [FD] Steelshaper's Gift
1 [10E] Adarkar Wastes
3 [ZEN] Arid Mesa
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
4 [ZEN] Marsh Flats
4 [] Plains
2 [SOM] Seachrome Coast
4 [] Urza's Saga
SB:  2 [] March of Otherworldly Light
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  3 [M12] Mana Leak
SB:  2 [ARB] Meddling Mage
SB:  3 [] Sanctifier en-Vec
SB:  1 [] Sword of Sinew and Steel
SB:  1 [NPH] Sword of War and Peace
SB:  1 [] Teferi Time Raveler
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
