NAME, PLAYER, LIST
Hammer Time, Juan_David_Garc<ed>a_Rodr<ed>guez,
1 [] The Reality Chip
3 [ISD] Invisible Stalker
3 [AER] Ornithopter
3 [SOM] Memnite
4 [WWK] Stoneforge Mystic
4 [] Esper Sentinel
4 [NPH] Puresteel Paladin
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
1 [] Kaldra Compleat
2 [BNG] Springleaf Drum
4 [] Colossus Hammer
1 [] Spell Pierce
2 [] Blacksmith's Skill
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
1 [] Silent Clearing
1 [KTK] Windswept Heath
1 [] Eiganjo Seat of the Empire
3 [DS] Blinkmoth Nexus
3 [] Plains
3 [SOM] Seachrome Coast
3 [] Hallowed Fountain
3 [ZEN] Marsh Flats
SB:  1 [] Spell Pierce
SB:  1 [] Blacksmith's Skill
SB:  1 [] Pithing Needle
SB:  1 [] Soul-Guide Lantern
SB:  2 [] Lavinia Azorius Renegade
SB:  3 [ARB] Meddling Mage
SB:  3 [] March of Otherworldly Light
SB:  3 [] Teferi Time Raveler
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
