NAME, PLAYER, LIST
Hammer Time, CrusherBotBG,
4 [] Esper Sentinel
4 [SOM] Memnite
4 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [FD] Steelshaper's Gift
4 [] Colossus Hammer
1 [FD] Cranial Plating
1 [] Nettlecyst
2 [FD] Paradise Mantle
1 [] Shadowspear
1 [DS] Sword of Fire and Ice
4 [EMN] Sigarda's Aid
1 [] Eiganjo Seat of the Empire
3 [MBS] Inkmoth Nexus
4 [] Silent Clearing
10 [] Snow-Covered Plains
4 [] Urza's Saga
SB:  4 [] Blacksmith's Skill
SB:  3 [9E] Defense Grid
SB:  2 [] March of Otherworldly Light
SB:  2 [] On Thin Ice
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [RTR] Rest in Peace
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
