NAME, PLAYER, LIST
Hammer Time, Jeff_Weyent,
3 [AER] Ornithopter
4 [] Esper Sentinel
3 [] Giver of Runes
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
2 [] Blacksmith's Skill
2 [] Spell Pierce
1 [FD] Steelshaper's Gift
4 [] Colossus Hammer
1 [] Shadowspear
3 [BNG] Springleaf Drum
1 [] Nettlecyst
1 [] Kaldra Compleat
4 [EMN] Sigarda's Aid
3 [MBS] Inkmoth Nexus
2 [] Hallowed Fountain
4 [] Plains
2 [SOM] Seachrome Coast
4 [] Urza's Saga
3 [KTK] Flooded Strand
3 [KTK] Windswept Heath
1 [] Sunbaked Canyon
SB:  2 [] Hushbringer
SB:  3 [M12] Mana Leak
SB:  1 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  1 [] Sanctifier en-Vec
SB:  2 [] Teferi Time Raveler
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [] March of Otherworldly Light
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
