NAME, PLAYER, LIST
Hammer Time, karatedom,
2 [] Teferi Time Raveler
4 [] Esper Sentinel
2 [] Giver of Runes
4 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
1 [] Blacksmith's Skill
2 [] Spell Pierce
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
3 [BNG] Springleaf Drum
4 [EMN] Sigarda's Aid
2 [ZEN] Arid Mesa
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
2 [ZEN] Marsh Flats
3 [] Plains
4 [SOM] Seachrome Coast
1 [] Silent Clearing
4 [] Urza's Saga
1 [KTK] Windswept Heath
SB:  2 [] Teferi Time Raveler
SB:  2 [] Spell Pierce
SB:  1 [] Hushbringer
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [ARB] Meddling Mage
SB:  2 [CFX] Path to Exile
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Sanctifier en-Vec
SB:  1 [NPH] Sword of War and Peace
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
