NAME, PLAYER, LIST
Hammer Time, Travis_Brown,
1 [] The Reality Chip
3 [AER] Ornithopter
3 [SOM] Memnite
3 [] Giver of Runes
4 [NPH] Puresteel Paladin
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
1 [] Shadowspear
1 [FD] Paradise Mantle
1 [] Nettlecyst
1 [] Kaldra Compleat
2 [BNG] Springleaf Drum
4 [] Colossus Hammer
2 [FD] Steelshaper's Gift
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
2 [SOM] Seachrome Coast
2 [] Hallowed Fountain
3 [KTK] Flooded Strand
3 [MBS] Inkmoth Nexus
4 [KTK] Windswept Heath
4 [] Plains
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Teferi Time Raveler
SB:  2 [] Spell Pierce
SB:  2 [] March of Otherworldly Light
SB:  3 [] Lavinia Azorius Renegade
SB:  4 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
