NAME, PLAYER, LIST
Hammer Time, Niitani_Nobuhide,
3 [AER] Ornithopter
3 [] Giver of Runes
3 [SOM] Memnite
4 [WWK] Stoneforge Mystic
4 [NPH] Puresteel Paladin
4 [] Esper Sentinel
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
1 [ALA] Relic of Progenitus
3 [BNG] Springleaf Drum
4 [] Colossus Hammer
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
2 [] Teferi Time Raveler
2 [SOM] Seachrome Coast
2 [ZEN] Marsh Flats
3 [] Plains
3 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
4 [KTK] Flooded Strand
SB:  1 [] Pithing Needle
SB:  1 [NPH] Batterskull
SB:  2 [] Sanctifier en-Vec
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [] Drannith Magistrate
SB:  2 [] March of Otherworldly Light
SB:  2 [] Spell Pierce
SB:  3 [] Blacksmith's Skill
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
