NAME, PLAYER, LIST
Hammer Time, Nakatsuka_Shouta,
1 [ZEN] Kor Outfitter
1 [] The Reality Chip
3 [AER] Ornithopter
3 [SOM] Memnite
4 [] Esper Sentinel
4 [WWK] Stoneforge Mystic
4 [NPH] Puresteel Paladin
1 [DS] Sword of Fire and Ice
1 [] Nettlecyst
1 [] Kaldra Compleat
1 [] Shadowspear
4 [] Colossus Hammer
4 [BNG] Springleaf Drum
2 [FD] Steelshaper's Gift
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
1 [ZEN] Marsh Flats
1 [ZEN] Arid Mesa
2 [] Hallowed Fountain
2 [KTK] Flooded Strand
2 [FUT] Horizon Canopy
3 [] Plains
3 [MBS] Inkmoth Nexus
4 [SOM] Seachrome Coast
SB:  1 [NPH] Sword of War and Peace
SB:  2 [] Blacksmith's Skill
SB:  2 [] Teferi Time Raveler
SB:  2 [] March of Otherworldly Light
SB:  2 [] Cathar Commando
SB:  3 [] Spell Pierce
SB:  3 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
