NAME, PLAYER, LIST
Hammer Time, maxxattack,
4 [] Esper Sentinel
3 [] Giver of Runes
3 [SOM] Memnite
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
2 [FD] Steelshaper's Gift
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [FD] Paradise Mantle
1 [] Shadowspear
2 [BNG] Springleaf Drum
4 [EMN] Sigarda's Aid
3 [KTK] Flooded Strand
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
4 [] Plains
2 [SOM] Seachrome Coast
4 [] Urza's Saga
4 [KTK] Windswept Heath
SB:  4 [] Blacksmith's Skill
SB:  3 [] Lavinia Azorius Renegade
SB:  2 [] March of Otherworldly Light
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Spell Pierce
SB:  2 [] Teferi Time Raveler
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
