NAME, PLAYER, LIST
Hammer Time, Jan_Ulrich_Schmidt,
4 [] Esper Sentinel
4 [] Urza's Saga
3 [MBS] Inkmoth Nexus
4 [] Plains
2 [] Hallowed Fountain
3 [ZEN] Arid Mesa
2 [KTK] Flooded Strand
1 [ZEN] Marsh Flats
3 [SOM] Seachrome Coast
3 [AER] Ornithopter
3 [SOM] Memnite
3 [] Giver of Runes
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
4 [EMN] Sigarda's Aid
4 [] Colossus Hammer
4 [BNG] Springleaf Drum
1 [] Nettlecyst
1 [] Shadowspear
1 [] Kaldra Compleat
1 [] Teferi Time Raveler
SB:  2 [] Teferi Time Raveler
SB:  2 [] Blacksmith's Skill
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] March of Otherworldly Light
SB:  2 [] Spell Pierce
SB:  1 [RTR] Rest in Peace
SB:  2 [] Sanctifier en-Vec
SB:  1 [] Lavinia Azorius Renegade
SB:  1 [ARB] Meddling Mage
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
