NAME, PLAYER, LIST
Hammer Time, Kyle_Henriksen,
1 [] The Reality Chip
2 [LRW] Burrenton Forge-Tender
3 [SOM] Memnite
3 [AER] Ornithopter
4 [] Esper Sentinel
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
1 [FD] Paradise Mantle
3 [BNG] Springleaf Drum
4 [] Colossus Hammer
1 [FD] Steelshaper's Gift
4 [EMN] Sigarda's Aid
4 [] Urza's Saga
2 [] Teferi Time Raveler
1 [] Hallowed Fountain
2 [ZEN] Arid Mesa
3 [MBS] Inkmoth Nexus
4 [] Plains
4 [ZEN] Marsh Flats
4 [SOM] Seachrome Coast
SB:  1 [LRW] Burrenton Forge-Tender
SB:  1 [] Teferi Time Raveler
SB:  1 [] Kaldra Compleat
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  2 [] Blacksmith's Skill
SB:  2 [ARB] Meddling Mage
SB:  2 [] Aether Gust
SB:  2 [] Prismatic Ending
SB:  2 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
