NAME, PLAYER, LIST
Hammer Time, mariogomes097,
3 [LRW] Burrenton Forge-Tender
4 [] Esper Sentinel
3 [] Giver of Runes
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] The Reality Chip
1 [FD] Steelshaper's Gift
1 [] Blacksmith's Skill
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
1 [BNG] Springleaf Drum
1 [DS] Sword of Fire and Ice
4 [EMN] Sigarda's Aid
2 [KTK] Flooded Strand
1 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
1 [ZEN] Marsh Flats
4 [SOM] Seachrome Coast
4 [] Snow-Covered Plains
4 [] Urza's Saga
4 [KTK] Windswept Heath
SB:  3 [] Blacksmith's Skill
SB:  2 [] Cathar Commando
SB:  3 [M12] Mana Leak
SB:  1 [SOK] Manriki-Gusari
SB:  3 [ARB] Meddling Mage
SB:  3 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
