NAME, PLAYER, LIST
Hammer Time, Nick_Vialpando,
3 [MBS] Inkmoth Nexus
4 [] Colossus Hammer
1 [] Eiganjo Seat of the Empire
4 [] Esper Sentinel
2 [ISD] Invisible Stalker
4 [SOM] Memnite
2 [] Nettlecyst
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
1 [] Shadowspear
4 [EMN] Sigarda's Aid
4 [BNG] Springleaf Drum
4 [WWK] Stoneforge Mystic
1 [DS] Sword of Fire and Ice
1 [] The Reality Chip
2 [ZEN] Arid Mesa
1 [KTK] Flooded Strand
1 [] Hallowed Fountain
2 [ZEN] Marsh Flats
4 [] Plains
4 [SOM] Seachrome Coast
4 [] Urza's Saga
SB:  2 [ISD] Geist of Saint Traft
SB:  2 [] Lavinia Azorius Renegade
SB:  2 [] March of Otherworldly Light
SB:  2 [ARB] Meddling Mage
SB:  1 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  3 [] Sanctifier en-Vec
SB:  2 [] Teferi Time Raveler
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
