NAME, PLAYER, LIST
Hammer Time, Aidan_Brean,
2 [ZEN] Arid Mesa
2 [] Hallowed Fountain
3 [MBS] Inkmoth Nexus
1 [ZEN] Marsh Flats
4 [] Plains
2 [SOM] Seachrome Coast
4 [] Urza's Saga
4 [] Esper Sentinel
4 [SOM] Memnite
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
1 [] Blacksmith's Skill
1 [] Spell Pierce
4 [] Colossus Hammer
1 [] Kaldra Compleat
1 [] Nettlecyst
1 [] Shadowspear
4 [EMN] Sigarda's Aid
4 [BNG] Springleaf Drum
1 [DS] Sword of Fire and Ice
1 [] Eiganjo Seat of the Empire
1 [] Lion Sash
1 [] The Reality Chip
1 [KTK] Flooded Strand
1 [KTK] Windswept Heath
SB:  1 [] Spell Pierce
SB:  2 [LRW] Burrenton Forge-Tender
SB:  2 [] Lavinia Azorius Renegade
SB:  1 [ARB] Meddling Mage
SB:  2 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  2 [] Prismatic Ending
SB:  1 [ALA] Relic of Progenitus
SB:  3 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
