NAME, PLAYER, LIST
Hammer Time, Nakatsuka_Shouta,
1 [] The Reality Chip
1 [ZEN] Kor Outfitter
3 [SOM] Memnite
3 [AER] Ornithopter
4 [NPH] Puresteel Paladin
4 [WWK] Stoneforge Mystic
4 [] Esper Sentinel
1 [] Nettlecyst
1 [] Kaldra Compleat
1 [DS] Sword of Fire and Ice
1 [] Shadowspear
4 [] Colossus Hammer
4 [BNG] Springleaf Drum
2 [FD] Steelshaper's Gift
4 [] Urza's Saga
4 [EMN] Sigarda's Aid
1 [] Eiganjo Seat of the Empire
1 [] Hallowed Fountain
2 [ZEN] Arid Mesa
3 [MBS] Inkmoth Nexus
3 [ZEN] Marsh Flats
4 [SOM] Seachrome Coast
4 [] Plains
SB:  1 [] Hushbringer
SB:  1 [] Pithing Needle
SB:  1 [RTR] Rest in Peace
SB:  1 [] Soul-Guide Lantern
SB:  2 [] March of Otherworldly Light
SB:  2 [ARB] Meddling Mage
SB:  2 [] Spell Pierce
SB:  2 [] Teferi Time Raveler
SB:  3 [] Sanctifier en-Vec
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
