NAME, PLAYER, LIST
Hammer Time, J._Scheffer,
1 [MR] Aether Spellbomb
1 [ZEN] Arid Mesa
2 [] Blacksmith's Skill
4 [] Colossus Hammer
4 [] Esper Sentinel
3 [KTK] Flooded Strand
1 [] Gingerbrute
3 [] Giver of Runes
2 [] Hallowed Fountain
4 [MBS] Inkmoth Nexus
1 [ZEN] Marsh Flats
4 [AER] Ornithopter
1 [FD] Paradise Mantle
4 [] Plains
4 [NPH] Puresteel Paladin
1 [] Shadowspear
4 [EMN] Sigarda's Aid
3 [BNG] Springleaf Drum
1 [FD] Steelshaper's Gift
4 [WWK] Stoneforge Mystic
1 [M12] Swiftfoot Boots
1 [DS] Sword of Fire and Ice
1 [] The Reality Chip
4 [] Urza's Saga
1 [KTK] Windswept Heath
SB:  2 [9E] Defense Grid
SB:  3 [PLC] Mana Tithe
SB:  3 [] March of Otherworldly Light
SB:  1 [CFX] Path to Exile
SB:  1 [] Pithing Needle
SB:  1 [ALA] Relic of Progenitus
SB:  3 [] Sanctifier en-Vec
SB:  1 [NPH] Sword of War and Peace
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
