NAME, PLAYER, LIST
Living End, Planterros,
4 [ARB] Architects of Will
4 [] Shardless Agent
4 [ARB] Violent Outburst
1 [] Brazen Borrower
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Force of Negation
4 [] Grief
3 [TSP] Living End
1 [] Otawara Soaring City
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
3 [] Waker of Waves
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
1 [] Forest
1 [] Island
4 [ZEN] Misty Rainforest
1 [ZEN] Scalding Tarn
3 [KLD] Spirebluff Canal
2 [] Steam Vents
1 [SHM] Sunken Ruins
SB:  1 [] Boseiju Who Endures
SB:  3 [] Endurance
SB:  2 [] Force of Vigor
SB:  3 [] Foundation Breaker
SB:  3 [] Leyline of Sanctity
SB:  1 [] Mystical Dispute
SB:  2 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
