NAME, PLAYER, LIST
Living End, Chris_Oneill,
4 [AKH] Curator of Mysteries
4 [] Force of Negation
1 [KLD] Spirebluff Canal
2 [] Steam Vents
1 [] Island
1 [] Forest
4 [KTK] Polluted Delta
1 [] Otawara Soaring City
4 [ZEN] Misty Rainforest
2 [] Breeding Pool
3 [KLD] Botanical Sanctum
4 [] Waker of Waves
4 [HOU] Striped Riverwinder
4 [FUT] Street Wraith
4 [ARB] Architects of Will
4 [] Grief
4 [] Shardless Agent
2 [] Endurance
4 [ARB] Violent Outburst
3 [TSP] Living End
SB:  1 [] Endurance
SB:  1 [TSP] Living End
SB:  3 [] Subtlety
SB:  4 [] Leyline of Sanctity
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  2 [] Mystical Dispute
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
