NAME, PLAYER, LIST
Living End, Brett_Kroeger,
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
1 [] Forest
1 [] Island
4 [ZEN] Misty Rainforest
1 [KTK] Polluted Delta
1 [ZEN] Scalding Tarn
2 [KLD] Spirebluff Canal
2 [] Steam Vents
4 [ARB] Architects of Will
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
3 [HOU] Striped Riverwinder
2 [] Subtlety
4 [] Waker of Waves
4 [] Force of Negation
3 [TSP] Living End
4 [ARB] Violent Outburst
1 [] Colossal Skyturtle
2 [] Otawara Soaring City
SB:  1 [] Subtlety
SB:  1 [PLC] Dead / Gone
SB:  3 [] Endurance
SB:  3 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  3 [] Leyline of Sanctity
SB:  2 [] Mystical Dispute
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
