NAME, PLAYER, LIST
Living End, Kyle_Russell,
1 [] Endurance
3 [HOU] Striped Riverwinder
3 [] Colossal Skyturtle
3 [] Waker of Waves
4 [ARB] Architects of Will
4 [FUT] Street Wraith
4 [] Shardless Agent
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [ZEN] Scalding Tarn
1 [] Boseiju Who Endures
1 [] Forest
1 [] Island
2 [] Steam Vents
2 [] Breeding Pool
2 [KLD] Spirebluff Canal
2 [] Otawara Soaring City
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  2 [] Endurance
SB:  1 [] Brazen Borrower
SB:  2 [] Mystical Dispute
SB:  2 [] Foundation Breaker
SB:  2 [] Force of Vigor
SB:  3 [] Subtlety
SB:  3 [] Leyline of Sanctity
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
