NAME, PLAYER, LIST
Living End, SanPop,
4 [ARB] Architects of Will
1 [] Brazen Borrower
1 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
1 [] Titanoth Rex
3 [] Waker of Waves
3 [TSP] Living End
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
1 [] Forest
1 [] Island
4 [ZEN] Misty Rainforest
2 [] Otawara Soaring City
1 [KTK] Polluted Delta
1 [ZEN] Scalding Tarn
2 [KLD] Spirebluff Canal
2 [] Steam Vents
SB:  1 [TSP] Living End
SB:  3 [] Endurance
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  2 [] Leyline of Sanctity
SB:  2 [] Mystical Dispute
SB:  3 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
