NAME, PLAYER, LIST
Living End, Gonzalo_Velasquez,
1 [] Titanoth Rex
2 [] Colossal Skyturtle
3 [] Waker of Waves
4 [HOU] Striped Riverwinder
4 [FUT] Street Wraith
4 [] Shardless Agent
4 [] Grief
4 [AKH] Curator of Mysteries
4 [ARB] Architects of Will
4 [ARB] Violent Outburst
4 [] Force of Negation
3 [TSP] Living End
1 [] Island
1 [] Forest
2 [] Breeding Pool
2 [] Otawara Soaring City
2 [ZEN] Scalding Tarn
2 [KLD] Spirebluff Canal
2 [] Steam Vents
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  2 [] Mystical Dispute
SB:  2 [] Foundation Breaker
SB:  2 [] Endurance
SB:  3 [] Leyline of Sanctity
SB:  3 [] Force of Vigor
SB:  3 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
