NAME, PLAYER, LIST
Living End, ConnorM426,
4 [ARB] Architects of Will
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
1 [] Subtlety
3 [] Waker of Waves
3 [TSP] Living End
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
1 [] Forest
1 [] Island
4 [ZEN] Misty Rainforest
2 [] Otawara Soaring City
2 [ZEN] Scalding Tarn
2 [KLD] Spirebluff Canal
2 [] Steam Vents
SB:  2 [] Subtlety
SB:  2 [] Endurance
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  3 [] Leyline of Sanctity
SB:  2 [] Leyline of the Void
SB:  2 [] Mystical Dispute
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
