NAME, PLAYER, LIST
Living End, Jacob_Fumich,
1 [] Island
2 [] Otawara Soaring City
2 [] Colossal Skyturtle
4 [] Grief
4 [] Shardless Agent
3 [] Waker of Waves
1 [] Titanoth Rex
4 [] Force of Negation
4 [HOU] Striped Riverwinder
4 [AKH] Curator of Mysteries
2 [KLD] Spirebluff Canal
1 [] Forest
3 [TSP] Living End
4 [ARB] Architects of Will
4 [ARB] Violent Outburst
2 [ZEN] Scalding Tarn
2 [] Steam Vents
2 [] Breeding Pool
4 [FUT] Street Wraith
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  3 [] Leyline of Sanctity
SB:  3 [] Force of Vigor
SB:  2 [] Mystical Dispute
SB:  3 [] Subtlety
SB:  2 [] Endurance
SB:  2 [] Foundation Breaker
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
