NAME, PLAYER, LIST
Living End, Ben_Taylor,
2 [] Steam Vents
2 [KLD] Spirebluff Canal
2 [ZEN] Scalding Tarn
2 [] Otawara Soaring City
4 [ZEN] Misty Rainforest
1 [] Island
1 [] Forest
2 [] Breeding Pool
3 [KLD] Botanical Sanctum
1 [] Colossal Skyturtle
3 [] Waker of Waves
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
4 [] Shardless Agent
4 [] Grief
2 [] Endurance
4 [AKH] Curator of Mysteries
4 [ARB] Architects of Will
4 [ARB] Violent Outburst
3 [TSP] Living End
4 [] Force of Negation
SB:  2 [] Mystical Dispute
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  3 [] Subtlety
SB:  3 [] Leyline of the Void
SB:  3 [] Leyline of Sanctity
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
