NAME, PLAYER, LIST
Living End, Buba,
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
2 [KTK] Flooded Strand
1 [] Island
3 [ZEN] Misty Rainforest
2 [] Otawara Soaring City
3 [KLD] Spirebluff Canal
2 [] Steam Vents
1 [SHM] Sunken Ruins
4 [ARB] Architects of Will
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
4 [] Waker of Waves
4 [] Force of Negation
3 [TSP] Living End
4 [ARB] Violent Outburst
SB:  1 [] Endurance
SB:  2 [SHM] Faerie Macabre
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  4 [] Leyline of Sanctity
SB:  2 [] Mystical Dispute
SB:  2 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
