NAME, PLAYER, LIST
Living End, Wellington_Sampaio_,
4 [ARB] Architects of Will
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Force of Negation
1 [] Forest
4 [] Grief
1 [] Island
3 [TSP] Living End
4 [ZEN] Misty Rainforest
1 [] Otawara Soaring City
1 [SHM] Sunken Ruins
2 [ZEN] Scalding Tarn
4 [] Shardless Agent
2 [KLD] Spirebluff Canal
2 [] Steam Vents
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
4 [ARB] Violent Outburst
4 [] Waker of Waves
SB:  1 [] Endurance
SB:  2 [] Force of Vigor
SB:  3 [] Foundation Breaker
SB:  4 [AP] Fire / Ice
SB:  2 [] Mystical Dispute
SB:  2 [] Subtlety
SB:  1 [] Brazen Borrower
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
