NAME, PLAYER, LIST
Living End, Brennan_Davis,
1 [] Subtlety
4 [] Grief
4 [ARB] Architects of Will
4 [AKH] Curator of Mysteries
4 [ARB] Violent Outburst
4 [FUT] Street Wraith
4 [] Force of Negation
2 [] Colossal Skyturtle
3 [] Waker of Waves
4 [HOU] Striped Riverwinder
4 [] Shardless Agent
3 [TSP] Living End
4 [ZEN] Misty Rainforest
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
2 [KLD] Spirebluff Canal
2 [ZEN] Scalding Tarn
2 [] Steam Vents
1 [] Island
1 [] Forest
2 [] Otawara Soaring City
SB:  2 [] Subtlety
SB:  1 [] Leyline of the Void
SB:  3 [] Endurance
SB:  2 [] Foundation Breaker
SB:  2 [] Force of Vigor
SB:  2 [] Mystical Dispute
SB:  3 [] Leyline of Sanctity
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
