NAME, PLAYER, LIST
Living End, Connor_Mullaly,
1 [] Titanoth Rex
2 [] Colossal Skyturtle
3 [] Waker of Waves
4 [] Shardless Agent
4 [HOU] Striped Riverwinder
4 [FUT] Street Wraith
4 [ARB] Architects of Will
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Island
1 [] Forest
2 [] Otawara Soaring City
2 [KLD] Spirebluff Canal
2 [] Steam Vents
2 [ZEN] Scalding Tarn
2 [] Breeding Pool
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  1 [TSP] Living End
SB:  1 [PLC] Dead / Gone
SB:  2 [] Endurance
SB:  2 [] Mystical Dispute
SB:  2 [] Force of Vigor
SB:  3 [] Foundation Breaker
SB:  4 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
