NAME, PLAYER, LIST
Living End, Kageyama_Hiroki,
3 [ARB] Monstrous Carabid
3 [] Waker of Waves
4 [AKH] Curator of Mysteries
4 [] Shardless Agent
4 [] Grief
4 [HOU] Striped Riverwinder
4 [FUT] Street Wraith
4 [ARB] Architects of Will
3 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Stomping Ground
1 [] Steam Vents
1 [] Breeding Pool
1 [JOU] Mana Confluence
1 [] Forest
1 [] Island
2 [] Otawara Soaring City
2 [KLD] Botanical Sanctum
3 [KTK] Wooded Foothills
3 [KLD] Spirebluff Canal
4 [ZEN] Misty Rainforest
SB:  2 [] Subtlety
SB:  2 [] Force of Vigor
SB:  2 [] Mystical Dispute
SB:  2 [LRW] Ingot Chewer
SB:  3 [] Foundation Breaker
SB:  4 [] Endurance
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
