NAME, PLAYER, LIST
Living End, Okabe_Kiyotaka,
1 [] Windcaller Aven
2 [] Brazen Borrower
3 [] Waker of Waves
4 [ARB] Architects of Will
4 [] Grief
4 [HOU] Striped Riverwinder
4 [AKH] Curator of Mysteries
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Island
1 [SHM] Sunken Ruins
1 [] Forest
2 [] Breeding Pool
2 [ZEN] Scalding Tarn
2 [] Steam Vents
3 [KLD] Spirebluff Canal
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  1 [TSP] Living End
SB:  1 [LRW] Ingot Chewer
SB:  2 [] Foundation Breaker
SB:  2 [] Force of Vigor
SB:  3 [] Subtlety
SB:  3 [] Endurance
SB:  3 [] Mystical Dispute
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
