NAME, PLAYER, LIST
Living End, Kadowaki_Tatsuya,
2 [] Colossal Skyturtle
3 [] Waker of Waves
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
4 [ARB] Architects of Will
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Forest
1 [] Island
2 [] Otawara Soaring City
2 [ZEN] Scalding Tarn
2 [] Steam Vents
2 [] Breeding Pool
3 [KLD] Spirebluff Canal
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  2 [] Endurance
SB:  2 [] Force of Vigor
SB:  2 [] Leyline of Sanctity
SB:  3 [] Foundation Breaker
SB:  3 [] Mystical Dispute
SB:  3 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
