NAME, PLAYER, LIST
Living End, Billy_Gragasin,
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
1 [] Forest
1 [] Island
4 [ZEN] Misty Rainforest
2 [] Otawara Soaring City
2 [ZEN] Scalding Tarn
2 [KLD] Spirebluff Canal
2 [] Steam Vents
4 [ARB] Architects of Will
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [HOU] Striped Riverwinder
1 [] Titanoth Rex
3 [] Waker of Waves
4 [] Force of Negation
3 [TSP] Living End
4 [ARB] Violent Outburst
SB:  2 [] Endurance
SB:  3 [] Force of Vigor
SB:  3 [] Leyline of Sanctity
SB:  1 [] Mystical Dispute
SB:  3 [] Subtlety
SB:  1 [] Leyline of the Void
SB:  1 [MR] Damping Matrix
SB:  1 [TSP] Krosan Grip
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
