NAME, PLAYER, LIST
Living End, Zoe,
2 [] Colossal Skyturtle
4 [FUT] Street Wraith
4 [ARB] Architects of Will
4 [AKH] Curator of Mysteries
4 [HOU] Striped Riverwinder
4 [] Waker of Waves
4 [] Shardless Agent
4 [] Grief
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Island
1 [KTK] Flooded Strand
1 [KTK] Polluted Delta
1 [] Forest
2 [] Breeding Pool
2 [] Steam Vents
2 [KLD] Spirebluff Canal
2 [] Otawara Soaring City
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  1 [] Boseiju Who Endures
SB:  2 [] Mystical Dispute
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  4 [] Endurance
SB:  4 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
