NAME, PLAYER, LIST
Living End, Nicolas_Lhoste,
4 [ARB] Architects of Will
3 [KLD] Botanical Sanctum
2 [] Breeding Pool
2 [] Colossal Skyturtle
4 [AKH] Curator of Mysteries
2 [] Endurance
4 [] Force of Negation
1 [] Forest
4 [] Grief
1 [] Island
3 [TSP] Living End
4 [ZEN] Misty Rainforest
2 [] Otawara Soaring City
1 [KTK] Polluted Delta
1 [ZEN] Scalding Tarn
4 [] Shardless Agent
2 [KLD] Spirebluff Canal
2 [] Steam Vents
4 [FUT] Street Wraith
2 [HOU] Striped Riverwinder
4 [ARB] Violent Outburst
4 [] Waker of Waves
SB:  2 [] Endurance
SB:  2 [] Force of Vigor
SB:  4 [] Foundation Breaker
SB:  2 [] Leyline of Sanctity
SB:  2 [] Mystical Dispute
SB:  3 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
