NAME, PLAYER, LIST
Living End, Kobayashi_Tatsuumi,
2 [] Colossal Skyturtle
3 [] Waker of Waves
4 [FUT] Street Wraith
4 [AKH] Curator of Mysteries
4 [ARB] Architects of Will
4 [] Grief
4 [HOU] Striped Riverwinder
4 [] Shardless Agent
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Forest
1 [] Island
2 [] Breeding Pool
2 [] Otawara Soaring City
2 [ZEN] Scalding Tarn
2 [] Steam Vents
3 [KLD] Botanical Sanctum
3 [KLD] Spirebluff Canal
4 [ZEN] Misty Rainforest
SB:  1 [PLC] Dead / Gone
SB:  2 [] Foundation Breaker
SB:  3 [] Force of Vigor
SB:  3 [] Subtlety
SB:  3 [] Endurance
SB:  3 [] Mystical Dispute
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
