NAME, PLAYER, LIST
Living End, Piper_Powell,
2 [] Colossal Skyturtle
2 [] Endurance
2 [HOU] Striped Riverwinder
4 [AKH] Curator of Mysteries
4 [] Grief
4 [] Shardless Agent
4 [FUT] Street Wraith
4 [] Waker of Waves
4 [ARB] Architects of Will
4 [] Force of Negation
4 [ARB] Violent Outburst
3 [TSP] Living End
1 [] Forest
1 [KTK] Polluted Delta
1 [ZEN] Scalding Tarn
1 [] Island
2 [] Otawara Soaring City
2 [] Breeding Pool
2 [KLD] Spirebluff Canal
2 [] Steam Vents
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  2 [] Endurance
SB:  2 [] Leyline of Sanctity
SB:  2 [] Mystical Dispute
SB:  3 [] Force of Vigor
SB:  3 [] Foundation Breaker
SB:  3 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
