NAME, PLAYER, LIST
Living End, Dominick_Paolercio,
2 [] Colossal Skyturtle
2 [HOU] Striped Riverwinder
2 [] Endurance
4 [] Shardless Agent
4 [] Waker of Waves
4 [] Grief
4 [FUT] Street Wraith
4 [AKH] Curator of Mysteries
4 [ARB] Architects of Will
4 [ARB] Violent Outburst
4 [] Force of Negation
3 [TSP] Living End
1 [] Forest
1 [] Island
2 [] Otawara Soaring City
2 [KTK] Polluted Delta
2 [] Steam Vents
2 [KLD] Spirebluff Canal
2 [] Breeding Pool
3 [KLD] Botanical Sanctum
4 [ZEN] Misty Rainforest
SB:  2 [] Endurance
SB:  1 [] Brazen Borrower
SB:  2 [] Force of Vigor
SB:  3 [] Foundation Breaker
SB:  3 [] Leyline of Sanctity
SB:  4 [] Subtlety
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
