NAME, PLAYER, LIST
Living End, Okabe_Kiyotaka,
1 [] Subtlety
2 [] Brazen Borrower
3 [] Waker of Waves
4 [FUT] Street Wraith
4 [] Shardless Agent
4 [AKH] Curator of Mysteries
4 [ARB] Architects of Will
4 [] Grief
4 [HOU] Striped Riverwinder
4 [ARB] Violent Outburst
4 [] Force of Negation
3 [TSP] Living End
1 [] Forest
1 [] Island
1 [ZEN] Scalding Tarn
1 [] Otawara Soaring City
2 [KTK] Flooded Strand
2 [] Steam Vents
2 [] Breeding Pool
2 [KLD] Botanical Sanctum
3 [KLD] Spirebluff Canal
4 [ZEN] Misty Rainforest
SB:  3 [] Subtlety
SB:  1 [TSP] Living End
SB:  2 [PLC] Dead / Gone
SB:  2 [] Force of Vigor
SB:  2 [] Foundation Breaker
SB:  2 [] Mystical Dispute
SB:  3 [] Endurance
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
